.title, .header__nav, header, body {
  display: flex;
  justify-content: center;
}

.vacaciones, .bienvenida {
  text-align: center;
  border-radius: 20px;
}

.main {
  width: 60%;
  margin: 0% auto;
}

body {
  margin: 0;
  padding: 0;
  background-color: #EFE4C2;
  color: #357299;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #357299;
}

a:visited {
  color: #357299;
}

a:hover {
  background-color: #357299;
  color: white;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  /*     display: flex;
      justify-content: space-around; */
}

hr {
  border: 3px white solid;
}

.image-grooming {
  margin-left: 50px;
  border-radius: 20px;
  width: 100%;
}

@keyframes move {
  0% {
    transform: translate(-25% -25%);
    /* transform: translate(-25% -25%); */
  }
  50% {
    text-shadow: 10px 10px 10px white;
  }
  100% {
    transform: translate(25% 25%);
    /* transform: translate(25% 25%); */
  }
}
/* le coloco una rotacion al nombre de la guarderia cuando le pasas el mouse por encima */
/* Inicio media queries */
.form {
  width: 40%;
}

#exampleFormControlTextarea1 {
  height: 150px;
}

header {
  justify-content: space-between;
  margin-top: 48px;
}
header .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 1rem;
}
header .logo .logo-m {
  font-size: 20px;
  margin-left: 5px;
}
header .logo:hover {
  transform: rotate(360deg);
  /* transform: rotate(360deg); */
  transition-duration: 1s;
}

.header__nav {
  list-style: none;
  background-color: white;
  padding-left: 0;
}
.header__nav .nav-item-link {
  display: block;
  padding: 12px 24px;
}

.bienvenida {
  background-color: #357299;
  color: white;
  overflow: hidden;
}
.bienvenida .panel-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 25px;
}
.bienvenida .panel-left .anim-index {
  transition: 0.2s linear;
}
.bienvenida .panel-left .anim-index:hover {
  margin-right: 17px;
  text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white;
}
.bienvenida .panel-left span {
  font-size: 30px;
  width: 100%;
}
.bienvenida .panel-left a {
  font-size: 20px;
  align-self: flex-start;
  text-decoration: underline;
  margin-left: 15px;
  color: white;
}

.img-car {
  padding-right: 0;
  padding-left: 0;
}

.sobrenos {
  display: grid;
  grid-template-areas: "texto imagen";
  grid-template-columns: 50% 50%;
  justify-content: space-between;
}

.vacaciones {
  display: grid;
  grid-template-areas: "titulo titulo titulo" "texto texto" "texto texto" "imagen imagen";
  width: 100%;
  background-color: #357299;
  color: white;
}
.vacaciones .anim-vacas {
  animation: move 3s ease-in-out infinite;
}
.vacaciones .grid-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

@media screen and (max-width: 1250px) {
  .main {
    width: 80%;
  }
  .nav-item-link {
    padding: 12px 8px;
  }
  .panel-left span {
    font-size: 25px;
  }
}
@media screen and (max-width: 992px) {
  .dog1 {
    display: none;
  }
  .dog2 {
    display: none;
  }
  .grid-img {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main {
    width: 100%;
  }
  .panel-left span {
    font-size: 25px;
  }
}
@media screen and (max-width: 750px) {
  .dog3 {
    display: none;
  }
  .vacaciones .grid-img {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  footer {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  .encuentra {
    display: none;
  }
  .bienvenida {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 10%;
  }
  .bienvenida .panel-left {
    display: grid;
    grid-row: 2/2;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .bienvenida .panel-left span {
    font-size: 20px;
  }
  .bienvenida .panel-left span a {
    font-size: 20px;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
    margin-top: 0px;
  }
  header .logo {
    display: inline-block;
  }
  .header__nav {
    font-size: 12px;
  }
  .header__nav .nav-item-link {
    padding: 12px 8px;
  }
  .image-grooming {
    width: 100%;
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
